spring.application.name=Spring03_jsp

# 내장 tomcat 서버의 port 번호 설정
server.port=9000
# context path 설정
server.servlet.context-path=/spring03

# view page 위치에 붙을 접두어 설정
spring.mvc.view.prefix=/WEB-INF/views/
# view page 위치에 붙을 접미어 설정
spring.mvc.view.suffix=.jsp